// Copyright 2024 Michael Fabian 'Xaymar' Dirks <info@xaymar.com>
//
// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

// Thanks to:
// - h3x3r (https://reshax.com/profile/183-h3x3r/) for providing the BMS script that this is based on.

#ifndef HELLDIVERS2_DATAFILE
#define HELLDIVERS2_DATAFILE

#ifndef IS_INCLUDE
    #define IS_INCLUDE
    #define HELLDIVERS2_DATAFILE_INCLUDE
#endif
#include "helldivers2_common.bt"
#ifdef HELLDIVERS2_DATAFILE_INCLUDE
    #undef IS_INCLUDE
#endif

enum <uint64_t> datafile_type {
    TRUETYPE_FONT               = 0x05106B81DCD58A13, // TrueType Font (.ttf) // 0x80 or 0x24 "Header" Size
    SKELETON_OR_ANIMATION       = 0x18DEAD01056B72E9, // Had clear text that looked like a skeleton bone tree.
    HAVOK_1D59BD6687DB6B33      = 0x1D59BD6687DB6B33, // References the Havok Engine version.
    _250E0A11AC8E26F8           = 0x250E0A11AC8E26F8, // 
    _27862FE24795319C           = 0x27862FE24795319C, // Shader chain?
    _2A690FD348FE9AC5           = 0x2A690FD348FE9AC5, // 
    WWISE_AUDIO                 = 0x504B55235D21440E, // Wwise Encoded Media (.wem)
    WWISE_SOUNDBANK             = 0x535A7BD3E650D799, // Wwise Sound Bank (.bkhd?) // 0x16 "Header" Size
    HAVOK_57A13425279979D7      = 0x57A13425279979D7, // References the Havok Engine version.
    HAVOK_5F7203C8F280DAB8      = 0x5F7203C8F280DAB8, // References the Havok Engine version and some thing very cleary identifyable as Havok Physics.
    _9199BB50B6896F02           = 0x9199BB50B6896F02, // 
    _9831CA893B0D087D           = 0x9831CA893B0D087D, // "Entity"
    _931E336D7646CC26           = 0x931E336D7646CC26, //   
    _9EFE0A916AAE7880           = 0x9EFE0A916AAE7880, //
    _A14E8DFA2CD117E2           = 0xA14E8DFA2CD117E2, // References Wwise Sound Banks
    _A486D4045106165C           = 0xA486D4045106165C, // 
    _A8193123526FAD64           = 0xA8193123526FAD64, // 
    BINK_VIDEO                  = 0xAA5965F03029FA18, // Bink Video (.bik)
    _AB2F78E885F513C6           = 0xAB2F78E885F513C6, // 
    _AF32095C82F2B070           = 0xAF32095C82F2B070, // Contains text referencing audio. Not sure if files, or audio scenes. No prefix.
    _C4F0F4BE7FB0C8D6           = 0xC4F0F4BE7FB0C8D6, // 
    TEXTURE_DDS                 = 0xCD4238C6A0C69E32, // DirectDraw Surface (.dds) // 0xC0 "Header" Size
    HAVOK_D7014A50477953E0      = 0xD7014A50477953E0, // References Havok Engine version. Seems to be cloth physics data?
    MESHINFO                    = 0xE0A48D0BE9A7453F, // Stingray proprietary format.
    SPEEDTREE_E985C5F61C169997  = 0xE985C5F61C169997, // SpeedTree SDK format, possibly trees and foliage.
    MATERIAL                    = 0xEAC0B497876ADEDF, //
    _F7505933166D6755           = 0xF7505933166D6755, // 
    _FE73C7DCFF8A7CA5           = 0xFE73C7DCFF8A7CA5, // 
};

struct datafile_t {
	BigEndian();
    uint32_t magic_number <format=hex>;
	LittleEndian();
    uint32_t types <format=decimal>;
    uint32_t files <format=decimal>;
    uint32_t __unk[15] <format=hex>;
    
    struct type_t {
        uint32_t __unk <format=hex>;
        uint32_t __unk <format=hex>;
		BigEndian();
        datafile_type type <format=hex>;
		LittleEndian();
        uint32_t total; // Seems to be the total amount of files using this type. Why is this needed?
        uint32_t __unk <format=hex>;
        uint32_t __unk <format=hex>; // always 0x10
        uint32_t __unk <format=hex>; // always 0x40
    } type[types];
        
    struct file_t {
        BigEndian();
        uint64_t id <format=hex>;
        datafile_type type <format=hex>;
        LittleEndian();
        uint32_t offset <format=decimal>;
        uint32_t __unk <format=hex>;
        uint32_t stream_offset <format=decimal>;
        uint32_t __unk <format=hex>;
        uint32_t gpu_resources_offset <format=decimal>;
        uint32_t __unk <format=hex>;
        uint32_t __unk <format=hex>; // This is often non-zero.
        uint32_t __unk <format=hex>;
        uint32_t __unk <format=hex>;
        uint32_t __unk <format=hex>;
        uint32_t size <format=decimal>;
        uint32_t stream_size <format=decimal>;
        uint32_t gpu_resources_size <format=decimal>;
        uint32_t __unk <format=hex>;
        uint32_t __unk <format=hex>;
        uint32_t index <format=decimal>;
    } file[files];
    
    struct {
        local uint i;
        for (i = 0; i < files; i++) {
            FSeek(file[i].offset);
            struct {
                char _[file[i].size];
                // This is the weirdest format I've encountered, and I don't understand the rules.
                // 
                /* Any DDS file appears to have 0xC0 prefix size.
                */
                /* WWise Sound Banks
                    74 2F 76 78 8D 86 0F 00 62 88 B5 0D 9C 9F 9D 35
                */
                /* TrueType Font with 16MB size:
                    EE 8A C3 3B 38 46 B8 74 87 88 08 C0 8B 88 88 3F
                    3F 00 00 00 00 00 00 00 69 FB CF 7A 07 EB 33 C0
                    05 00 00 00 28 00 00 00 00 40 5B 44 00 80 BA C3
                    00 40 9C 44 80 00 00 00 00 40 5F 44 00 00 FE C2
                    00 00 FF 44 D0 F2 00 00 00 C0 71 44 00 00 7D C3
                    00 80 98 44 E0 3C 2C 00 00 80 6D 44 00 00 75 C3
                    00 60 95 44 70 20 93 00 00 00 61 44 00 00 7A C3
                    00 C0 8F 44 50 76 CA 00 00 00 00 00 00 00 00 00
                */
                /* TrueType Font with 4MB size
                    C0 E7 1D 12 3C 53 27 53 87 88 08 C0 8B 88 88 3F
                    3F 00 00 00 00 00 00 00 CC E8 77 49 D4 BD 15 22
                    01 00 00 00 28 00 00 00 00 40 5B 44 00 80 BA C3
                    00 40 9C 44 40 00 00 00 00 00 00 00 00 00 00 00
                 */
                /* TrueType Font with 4MB size
                    7A 39 D7 8B 42 6B 14 D2 00 00 00 00 00 00 80 3F
                    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    00 00 00 00 28 00 00 00
                 */
            } entry;
        }
    } data;
} DataFile;

#endif
