// Copyright 2024 Michael Fabian 'Xaymar' Dirks <info@xaymar.com>
//
// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

// Thanks to:
// - h3x3r (https://reshax.com/profile/183-h3x3r/) for providing the BMS script that this is based on.

#ifndef STINGRAY_STREAM
#define STINGRAY_STREAM

#ifndef IS_INCLUDE
    #define IS_INCLUDE
    #define STINGRAY_STREAM_INCLUDE
#endif
#include "common.bt"
#ifdef STINGRAY_STREAM_INCLUDE
    #undef IS_INCLUDE
#endif

enum <uint8_t> zlib_cmf_cm {
    DEFLATE = 8,
};

enum <uint8_t> zlib_flg_flevel {
    FASTEST = 0,
    FAST = 1,
    DEFAULT = 2,
    SLOWEST = 3,
};

struct stingray_stream_t {
	BigEndian();
    uint32_t magic_number <format=hex>;
	LittleEndian();
    uint32_t __unk <format=decimal>;
    uint32_t __unk <format=hex>;
    struct {
        uint32_t size <format=decimal>;
        struct {
            zlib_cmf_cm cm : 4;
            uint8_t cinfo : 4 <read=Pow(2, this)>;
        } cmf;
        struct {
            uint8_t fcheck : 5;
            uint8_t fdict : 1;
            zlib_flg_flevel flevel : 2;
        } flg;
        if (flg.fdict) {
            uint32_t dict_id;
        }        
        char data[size - 6];
        uint32_t adler32;
    } zlib[2] <optimize=false>;
};

#ifndef IS_INCLUDE
stingray_stream_t StingrayStream;
#endif

#endif